.fonctionnalités {
  width: 100%;
  padding: 8rem 0;
  background-color: (--background);
  clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 90%);
}
.fonctionnalités .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.fonctionnalités .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 2rem;
}
.fonctionnalités .left p {
  margin: 1.5rem 0;
}
.fonctionnalités .left .btn {
  align-self: flex-start;
}
.fonctionnalités .droite {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.fonctionnalités .droite .card {
  display: flex;
  flex-direction: column;
  padding: 12px 22px;
  margin: 0.4rem;
  width: 170px;
  height: 170px;
  border-radius: 24px;
  border: 1px solid #d3d3d3;
  box-shadow: rgb(0 0 0 / 12%) 0px 8px 24px;
  text-align: center;
}
.fonctionnalités .droite .card:hover {
  box-shadow: rgb(0 0 0 / 20%) 0px 8px 24px;
}

.fonctionnalités .card .top {
  display: flex;
  flex-direction: column;
}

.fonctionnalités .droite img {
  width: 60px;
  margin: auto;
  padding: 0.2rem 0;
}
.fonctionnalités span {
  font-size: 26px;
}
.green {
  color: green;
}

.red {
  color: red;
}

@media screen and (max-width: 940px) {
  .fonctionnalités.container {
    grid-template-columns: 1fr;
  }
  .fonctionnalités .letf .btn {
    align-self: center;
  }
}
@media screen and (max-with: 487px) {
  .fonctionnalités .container .right .card {
    width: 100%;
  }
}
